{
  "common": {
    "files": [
      "caesar.c",
      "main.c"
    ],
    "prefix_path": "..",
    "val": true,
    "slevel": 100,
    "val-split-return-function": {
      "alphabet_limits": "full"
    },
    "whole-program-graph": true
  },
  "analyses": [
    {
      "name": "Caesar full"
    },
    {
      "name": "Decrypt only",
      "main": "caesar_decrypt"
    }
  ]
}
